<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <template id="laundry_order_label">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="obj">
                        <t t-call="web.external_layout">
                            <div class="page">
                                <div class="col-xs-4" style="padding:0;">
                                    <table style="border: 2px solid black;border-spacing:0;margin-bottom:0;height:122px;" class="table">
                                        <tbody>
                                            <tr>
                                                <th style="text-align: left; vertical-align: middle;" colspan="2">
                                                    <span t-esc="obj.name"/>
                                                </th>
                                                <th style="text-align: right; vertical-align: middle;" colspan="2">
                                                    <span t-esc="obj.order_date"/>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td style="border: 2px solid black;text-align: center; vertical-align: middle;" colspan="2">
                                                    <span>CUSTOMER</span>
                                                </td>
                                                <td style="border: 2px solid black;text-align: center; vertical-align: middle;" colspan="2">
                                                    <span t-esc="obj.partner_id.name"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
        </template>

        <report
            string="Laundry Order Label"
            id="laundry_label"
            model="laundry.order"
            report_type="qweb-pdf"
            name="odoo-gestion-employes.laundry_order_label"
            file="odoo-gestion-employes.laundry_order_label"
         />

    </data>
</odoo>
